//Items
item.ovis_head.name=PlacableOvisAtreHead

//Blocks
tile.black_flame_damask.name=BlackFlameDamask
tile.blue_flame_damask.name=BlackFlameDamask
tile.brown_flame_damask.name=BrownFlameDamask
tile.cyan_flame_damask.name=CyanFlameDamask
tile.gray_flame_damask.name=GrayFlameDamask
tile.green_flame_damask.name=GreenFlameDamask
tile.lightblue_flame_damask.name=LightBlueFlameDamask
tile.lime_flame_damask.name=LimeFlameDamask
tile.magenta_flame_damask.name=MagentaFlameDamask
tile.orange_flame_damask.name=OrangeFlameDamask
tile.pink_flame_damask.name=PinkFlameDamask
tile.purple_flame_damask.name=PurpleFlameDamask
tile.red_flame_damask.name=RedFlameDamask
tile.silver_flame_damask.name=SilverFlameDamask
tile.white_flame_damask.name=WhiteFlameDamask
tile.yellow_flame_damask.name=YellowFlameDamask